# abtest

./: .gitignore  README.md  pom.xml
src/main/java/pl/allegro/abtest/: ABTestApplication.java
src/main/java/pl/allegro/abtest/configuration/: ABTestConfiguration.java  GroupConfiguration.java
src/main/java/pl/allegro/abtest/resources/: AssignGroupResource.java  Group.java
src/main/java/pl/allegro/abtest/router/: HashRouter.java  Router.java
src/main/resources/: configuration.yml
src/test/java/pl/allegro/abtest/: ABTestApplicationTest.java
src/test/java/pl/allegro/abtest/resources/: AssignGroupResourceTest.java
src/test/java/pl/allegro/abtest/router/: HashRouterTest.java
src/test/resources/: configuration.yml
